<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:padding="16dp">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/main_screen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


   <LinearLayout
       android:id="@+id/ll_ques_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

   </LinearLayout>
   <RelativeLayout
       android:id="@+id/rl_option_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="16dp">
    <RelativeLayout
        android:id="@+id/rl_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_content">

 <!--    <RadioGroup
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="I am the option one " />

     </RadioGroup>-->
    </RelativeLayout>
 <!--   <ImageView
        android:id="@+id/iv_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="wrap_content" />-->

   </RelativeLayout>
  </LinearLayout>
 </ScrollView>

</android.support.constraint.ConstraintLayout>